# sjst-cashier-training-template

./: .gitignore  README.en.md  README.md  package-lock.json  package.json  pom.xml
app/: package-lock.json  package.json  src.rar
app/src/component/Layout/: index.css  index.js
app/src/css/: createShop.css  shop.css
app/src/pages/createShop/: index.js
app/src/pages/home/: index.js
app/src/pages/order/: index.js
app/src/pages/shop/: index.js
common/: pom.xml
common/src/main/java/com/meituan/catering/management/common/exception/: BizException.java  BizRuntimeException.java
common/src/main/java/com/meituan/catering/management/common/helper/: StatusHelper.java
common/src/main/java/com/meituan/catering/management/common/model/api/: BaseResponse.java  Status.java
common/src/main/java/com/meituan/catering/management/common/model/biz/: AuditingBO.java  BaseBO.java  ContactBO.java  DecimalRangeBO.java  PageBO.java  UserContextBO.java
common/src/main/java/com/meituan/catering/management/common/model/converter/: AuditingRemoteConverter.java  AuditingThriftConverter.java  ContactRemoteConverter.java  UserContextBOConverter.java  UserContextThriftConverter.java
common/src/main/java/com/meituan/catering/management/common/model/dao/: BaseDO.java
common/src/main/java/com/meituan/catering/management/common/model/enumeration/: BusinessTypeEnum.java  DescribableEnum.java  ErrorCode.java  IError.java  ManagementTypeEnum.java
common/src/main/java/com/meituan/catering/management/common/remote/: BaseThriftRemoteService.java
common/src/main/java/com/meituan/catering/management/common/utils/: SearchLikeKeyWord.java
common/src/main/java/com/meituan/catering/management/common/validation/: ValidationHelper.java
common/src/main/java/com/meituan/catering/management/common/validation/annotation/: DescribableEnumCode.java  RepeatSubmit.java  SqlCheck.java
common/src/main/java/com/meituan/catering/management/common/validation/validator/: DescribableEnumCodeValidator.java
order/: pom.xml
order/client/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/meituan/catering/management/: CateringManagementOrderApplication.java
order/server/src/main/java/com/meituan/catering/management/order/remote/: ProductRemoteService.java  ShopRemoteService.java
order/server/src/main/resources/: application-integration-test.properties  application.properties  data-h2.sql  data.sql  schema-h2.sql  schema.sql
order/server/src/main/resources/mappers/: CateringOrderItemAccessoryMapper.xml  CateringOrderItemMapper.xml  CateringOrderMapper.xml
order/server/src/main/resources/static/: index.html
order/server/src/test/java/com/meituan/catering/management/order/: CateringManagementOrderApplicationTests.java
order/server/src/test/resources/: application-test.properties
product/: pom.xml
product/client/: pom.xml
product/server/: pom.xml
product/server/src/main/java/com/meituan/catering/management/: CateringManagementProductApplication.java
product/server/src/main/resources/: application.properties  data-h2.sql  data.sql  schema-h2.sql  schema.sql
product/server/src/main/resources/mappers/: ProductAccessoryMapper.xml  ProductMapper.xml  ProductMethodMapper.xml
product/server/src/main/resources/static/: index.html
product/server/src/test/java/com/meituan/catering/management/product/: CateringManagementProductApplicationTests.java
product/server/src/test/resources/: application-test.properties
shop/: pom.xml
shop/client/: pom.xml
shop/server/: pom.xml
shop/server/src/main/java/com/meituan/catering/management/: CateringManagementShopApplication.java
shop/server/src/main/resources/: application-integration-test.properties  application.properties  data-h2.sql  data.sql  schema-h2.sql  schema.sql
shop/server/src/main/resources/mappers/: ShopMapper.xml
shop/server/src/main/resources/static/: index.html
shop/server/src/test/java/com/meituan/catering/management/shop/: CateringManagementShopApplicationTests.java
shop/server/src/test/resources/: application-test.properties
ui/: package.json  pom.xml
ui/public/: index.html
ui/src/: App.js  config.js  index.js  setupProxy.js  styles.css
ui/src/api/auth/: data.js  index.js
ui/src/api/component/: data.js  index.js
ui/src/component/Layout/: index.js
ui/src/components/: index.js
ui/src/components/CustomLoading/: index.js
ui/src/components/Navigation/: index.js
ui/src/components/SideBar/: index.js
ui/src/css/: createAndEditOrder.css  createAndEditProduct.css  createAndEditShop.css  layout.css  shop.css
ui/src/guards/: checkAuth.js  checkResolve.js
ui/src/layouts/: MainLayout.js
ui/src/pages/: createProduct.rar  product.rar
ui/src/pages/Auths/: index.js
ui/src/pages/Component/: index.js
ui/src/pages/createOrder/: index.js
ui/src/pages/createProduct/: index.js
ui/src/pages/createShop/: index.js
ui/src/pages/food/: index.js
ui/src/pages/home/: index.js
ui/src/pages/order/: index.js
ui/src/pages/orderAdjust/: index.js
ui/src/pages/orderBill/: index.js
ui/src/pages/orderCheck/: index.js
ui/src/pages/orderMake/: index.js
ui/src/pages/orderManage/createOrder/: index.js
ui/src/pages/orderManage/order/: index.js
ui/src/pages/orderManage/orderAdjust/: index.js
ui/src/pages/orderManage/orderBill/: index.js
ui/src/pages/orderManage/orderCheck/: index.js
ui/src/pages/orderManage/orderMake/: index.js
ui/src/pages/orderManage/orderProduce/: index.js
ui/src/pages/orderManage/payResult/: index.js
ui/src/pages/orderProduce/: index.js
ui/src/pages/payResult/: index.js
ui/src/pages/product/: index.js
ui/src/pages/productManage/createProduct/: index.js
ui/src/pages/productManage/product/: index.js
ui/src/pages/productManage/updateProduct/: index.js
ui/src/pages/shop/: index.js
ui/src/pages/shopManage/createShop/: index.js
ui/src/pages/shopManage/shop/: index.js
ui/src/pages/shopManage/updateShop/: index.js
ui/src/pages/updateProduct/: index.js
ui/src/pages/updateShop/: index.js
ui/src/utils/: constant.js  counter.js  index.js
(+202 files in other folders)
