# Data Source
spring.datasource.url=jdbc:h2:mem:catering-management
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.h2.Driver
# SQL
spring.sql.init.schema-locations=classpath*:schema-h2.sql
spring.sql.init.data-locations=classpath*:data-h2.sql
# Logging
logging.level.org.h2.Driver=DEBUG